G04:AMPARAMS|DCode=42|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.6364,-0.0707,0.0707,-0.6364,-0.6364,0.0707,-0.0707,0.6364,0.6364,-0.0707,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.0707,0.6364,0.6364,0.0707,-0.0707,-0.6364,-0.6364,-0.0707,0.0707,0.6364,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.0530,-0.6187,-0.6187,-0.0530,0.0530,0.6187,0.6187,0.0530,-0.0530,-0.6187,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.2828,-0.9900,-0.9900,0.2828,-0.2828,0.9900,0.9900,-0.2828,0.2828,-0.9900,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.5mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.3182,-0.0354,0.0354,-0.3182,-0.3182,0.0354,-0.0354,0.3182,0.3182,-0.0354,0.0*
%
G04:AMPARAMS|DCode=95|XSize=0.7mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.4596,-0.0354,0.0354,-0.4596,-0.4596,0.0354,-0.0354,0.4596,0.4596,-0.0354,0.0*
%
