Record=TopLevelDocument|FileName=RF.SchDoc
Record=SheetSymbol|SourceDocument=PhaseDetector.SchDoc|Designator=A3.3V_PhD|SchDesignator=A3.3V_PhD|FileName=LDO3v3.SchDoc|SymbolType=Normal|RawFileName=LDO3v3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FreqDiv.SchDoc|Designator=A3.3V_FD|SchDesignator=A3.3V_FD|FileName=LDO3v3.SchDoc|SymbolType=Normal|RawFileName=LDO3v3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=A3.3V_ADC|SchDesignator=A3.3V_ADC|FileName=LDO3v3.SchDoc|SymbolType=Normal|RawFileName=LDO3v3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DAC.SchDoc|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=Frequency Divider|SchDesignator=Frequency Divider|FileName=FreqDiv.SchDoc|SymbolType=Normal|RawFileName=FreqDiv.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=Isolator|SchDesignator=Isolator|FileName=Isolator.SchDoc|SymbolType=Normal|RawFileName=Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=OffsetAmp352|SchDesignator=OffsetAmp352|FileName=OffsetAmplifier.SchDoc|SymbolType=Normal|RawFileName=OffsetAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=OffsetAmp704|SchDesignator=OffsetAmp704|FileName=OffsetAmplifier.SchDoc|SymbolType=Normal|RawFileName=OffsetAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=PD0|SchDesignator=PD0|FileName=PhaseDetector.SchDoc|SymbolType=Normal|RawFileName=PhaseDetector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=PD1|SchDesignator=PD1|FileName=PhaseDetector.SchDoc|SymbolType=Normal|RawFileName=PhaseDetector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=PD2|SchDesignator=PD2|FileName=PhaseDetector.SchDoc|SymbolType=Normal|RawFileName=PhaseDetector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=PD3|SchDesignator=PD3|FileName=PhaseDetector.SchDoc|SymbolType=Normal|RawFileName=PhaseDetector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=PD4|SchDesignator=PD4|FileName=PhaseDetector.SchDoc|SymbolType=Normal|RawFileName=PhaseDetector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=PWD0|SchDesignator=PWD0|FileName=PowerDetector.SchDoc|SymbolType=Normal|RawFileName=PowerDetector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=PWD1|SchDesignator=PWD1|FileName=PowerDetector.SchDoc|SymbolType=Normal|RawFileName=PowerDetector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=PWD2|SchDesignator=PWD2|FileName=PowerDetector.SchDoc|SymbolType=Normal|RawFileName=PowerDetector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF.SchDoc|Designator=PWD3|SchDesignator=PWD3|FileName=PowerDetector.SchDoc|SymbolType=Normal|RawFileName=PowerDetector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerDetector.SchDoc|Designator=A3.3V_PD|SchDesignator=A3.3V_PD|FileName=LDO3v3.SchDoc|SymbolType=Normal|RawFileName=LDO3v3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
